apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: qa1-project
  namespace: argocd
spec:
  description: QA1 environment (read-only only)
  sourceRepos:
  - https://github.com/VETRI9876/argocd-rbac.git
  - https://github.com/argoproj/argocd-example-apps.git
  destinations:
  - namespace: qa1
    server: https://kubernetes.default.svc
  - namespace: argocd
    server: https://kubernetes.default.svc
  roles:
  - name: readonly
    description: Read-only access to QA1
    groups:
    - ca320113-f856-4e4c-bdc9-0bf23d828854
    policies:
    - p, proj:qa1-project:readonly, applications, get, qa1-project/*, allow
    - p, proj:qa1-project:readonly, applications, list, qa1-project/*, allow
