apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: qa4-project
  namespace: argocd
spec:
  description: QA4 environment
  sourceRepos:
  - https://github.com/VETRI9876/argocd-rbac.git
  - https://github.com/argoproj/argocd-example-apps.git
  destinations:
  - namespace: qa4
    server: https://kubernetes.default.svc
  - namespace: argocd
    server: https://kubernetes.default.svc
  roles:
  - name: admin
    description: Admin access to QA4
    groups:
    - e80ad58d-c54d-4082-8cf0-157e2120d081
    policies:
    - p, proj:qa4-project:admin, applications, *, qa4-project/*, allow

  - name: readonly
    description: Read-only access to QA4
    groups:
    - ca320113-f856-4e4c-bdc9-0bf23d828854
    policies:
    - p, proj:qa4-project:readonly, applications, get, qa4-project/*, allow
    - p, proj:qa4-project:readonly, applications, list, qa4-project/*, allow
    - p, proj:qa3-project:admin, applications, sync, qa3-project/*, allow
    - p, proj:qa3-project:admin, applications, delete, qa3-project/*, allow
    
